<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVA-LC-2r9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="4Xz-2H-tXg">
            <objects>
                <viewController id="gBw-gn-1wC" customClass="StopwatchViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phj-fW-PrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="-200" translatesAutoresizingMaskIntoConstraints="NO" id="44L-Ga-bOW">
                                <rect key="frame" x="0.0" y="327" width="0.0" height="12"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-p3-AZQ">
                                <rect key="frame" x="0.0" y="162.5" width="320" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startStopWatch:" destination="gBw-gn-1wC" eventType="touchUpInside" id="Rw1-M0-v3S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="R12-x3-KlU">
                                <rect key="frame" x="0.0" y="75" width="320" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-c5-EZe">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-eC-5ht">
                                        <rect key="frame" x="34" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-gC-siO">
                                        <rect key="frame" x="68" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-Bh-Net">
                                        <rect key="frame" x="102" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsT-7n-CBQ">
                                        <rect key="frame" x="136" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-200" translatesAutoresizingMaskIntoConstraints="NO" id="o27-MO-6bY">
                                <rect key="frame" x="0.0" y="120.5" width="320" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-yJ-ZbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-Cj-ln6">
                                        <rect key="frame" x="24" y="0.0" width="224" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T01-H3-fbv">
                                        <rect key="frame" x="48" y="0.0" width="224" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-Hv-iyK">
                                        <rect key="frame" x="72" y="0.0" width="224" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-vX-4fM">
                                        <rect key="frame" x="96" y="0.0" width="224" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-eA-YAh">
                                <rect key="frame" x="0.0" y="469" width="320" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-Cd-T9Q">
                                        <rect key="frame" x="0.0" y="-469" width="0.0" height="30"/>
                                        <state key="normal" title="STOP"/>
                                        <connections>
                                            <action selector="stopResume:" destination="gBw-gn-1wC" eventType="touchUpInside" id="5pM-LJ-pBC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-jQ-pKb">
                                        <rect key="frame" x="0.0" y="-469" width="0.0" height="30"/>
                                        <state key="normal" title="LAP"/>
                                        <connections>
                                            <action selector="lapReset:" destination="gBw-gn-1wC" eventType="touchUpInside" id="FLO-Nn-OLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-A6-oaL">
                                <rect key="frame" x="0.0" y="192.5" width="320" height="266.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopwatchCell" id="jKr-eb-M8Y" customClass="StopwatchTableViewCell" customModule="slacker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKr-eb-M8Y" id="6YA-Q8-L3g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-Yp-f3A">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-md-qPp">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-ro-XvQ">
                                                            <rect key="frame" x="106.5" y="0.0" width="107" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-kx-5Ek">
                                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GOh-Yp-f3A" secondAttribute="bottom" id="0LH-gS-sde"/>
                                                <constraint firstItem="GOh-Yp-f3A" firstAttribute="top" secondItem="6YA-Q8-L3g" secondAttribute="top" id="FJW-xN-pKm"/>
                                                <constraint firstAttribute="trailing" secondItem="GOh-Yp-f3A" secondAttribute="trailing" id="a32-fN-8OY"/>
                                                <constraint firstItem="GOh-Yp-f3A" firstAttribute="leading" secondItem="6YA-Q8-L3g" secondAttribute="leading" id="pRh-1o-E0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lapNumber" destination="uTM-md-qPp" id="ShX-a1-dd6"/>
                                            <outlet property="lapTime" destination="Ijd-kx-5Ek" id="EZw-Su-Qqg"/>
                                            <outlet property="overallTime" destination="TOI-ro-XvQ" id="rtE-sE-RKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1m-aQ-Qhg" firstAttribute="trailing" secondItem="Omo-eA-YAh" secondAttribute="trailing" id="0dx-b4-tO3"/>
                            <constraint firstItem="BDg-A6-oaL" firstAttribute="leading" secondItem="44L-Ga-bOW" secondAttribute="trailing" id="2fw-Jf-b2J"/>
                            <constraint firstItem="C1m-aQ-Qhg" firstAttribute="bottom" secondItem="Omo-eA-YAh" secondAttribute="bottom" constant="50" id="65B-5g-kuK"/>
                            <constraint firstItem="BDg-A6-oaL" firstAttribute="top" secondItem="1O3-p3-AZQ" secondAttribute="bottom" id="6Cu-FW-Jpz"/>
                            <constraint firstItem="R12-x3-KlU" firstAttribute="leading" secondItem="C1m-aQ-Qhg" secondAttribute="leading" id="A7a-qv-Rb1"/>
                            <constraint firstItem="Omo-eA-YAh" firstAttribute="leading" secondItem="C1m-aQ-Qhg" secondAttribute="leading" id="Gmv-ni-zCd"/>
                            <constraint firstItem="o27-MO-6bY" firstAttribute="leading" secondItem="C1m-aQ-Qhg" secondAttribute="leading" id="I4d-tS-P8s"/>
                            <constraint firstItem="C1m-aQ-Qhg" firstAttribute="trailing" secondItem="o27-MO-6bY" secondAttribute="trailing" id="Oz1-XU-5Ad"/>
                            <constraint firstItem="1O3-p3-AZQ" firstAttribute="top" secondItem="o27-MO-6bY" secondAttribute="bottom" constant="30" id="PoN-VS-D07"/>
                            <constraint firstItem="BDg-A6-oaL" firstAttribute="leading" secondItem="Omo-eA-YAh" secondAttribute="leading" id="RgO-VC-d2G"/>
                            <constraint firstItem="BDg-A6-oaL" firstAttribute="trailing" secondItem="Omo-eA-YAh" secondAttribute="trailing" id="WCi-e8-Kzh"/>
                            <constraint firstItem="R12-x3-KlU" firstAttribute="top" secondItem="phj-fW-PrT" secondAttribute="top" constant="75" id="ZNH-vZ-Wcs"/>
                            <constraint firstItem="BDg-A6-oaL" firstAttribute="leading" secondItem="44L-Ga-bOW" secondAttribute="leading" id="dJi-cE-jUi"/>
                            <constraint firstItem="C1m-aQ-Qhg" firstAttribute="trailing" secondItem="1O3-p3-AZQ" secondAttribute="trailing" id="ina-Os-z5G"/>
                            <constraint firstItem="o27-MO-6bY" firstAttribute="top" secondItem="R12-x3-KlU" secondAttribute="bottom" constant="25" id="pfh-nk-6b7"/>
                            <constraint firstItem="1O3-p3-AZQ" firstAttribute="leading" secondItem="C1m-aQ-Qhg" secondAttribute="leading" id="s7N-Bj-Xnn"/>
                            <constraint firstItem="C1m-aQ-Qhg" firstAttribute="trailing" secondItem="R12-x3-KlU" secondAttribute="trailing" id="vhU-1F-sCh"/>
                            <constraint firstItem="Omo-eA-YAh" firstAttribute="top" secondItem="BDg-A6-oaL" secondAttribute="bottom" constant="10" id="ykZ-g9-b6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1m-aQ-Qhg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="nHW-QO-Hot"/>
                    <connections>
                        <outlet property="lapMillisecondLabel" destination="ejn-vX-4fM" id="X50-qi-NUL"/>
                        <outlet property="lapMinuteLabel" destination="DKE-yJ-ZbJ" id="4UF-Yr-I5U"/>
                        <outlet property="lapResetBtn" destination="IFp-jQ-pKb" id="CG7-Zb-owQ"/>
                        <outlet property="lapSecondLabel" destination="T01-H3-fbv" id="0tU-zb-hSm"/>
                        <outlet property="lapTimerView" destination="o27-MO-6bY" id="H8n-zC-n67"/>
                        <outlet property="millisecondLabel" destination="GsT-7n-CBQ" id="AUW-99-sAR"/>
                        <outlet property="minuteLabel" destination="F1g-c5-EZe" id="M5p-Ja-2FY"/>
                        <outlet property="secondLabel" destination="9tD-gC-siO" id="1Wk-kr-39z"/>
                        <outlet property="startBtn" destination="1O3-p3-AZQ" id="iFe-fZ-5HE"/>
                        <outlet property="stopResumeBtn" destination="PYZ-Cd-T9Q" id="BPB-3f-iif"/>
                        <outlet property="tableView" destination="BDg-A6-oaL" id="bUU-uV-PGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94O-lC-RrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-2700"/>
        </scene>
        <!--About Scene-->
        <scene sceneID="qEv-x7-yJ4">
            <objects>
                <viewController title="About Scene" id="hKD-DA-PIb" customClass="AboutViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR2-nN-yz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-E3-on9">
                                <rect key="frame" x="150" y="47" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-cX-5uw">
                                <rect key="frame" x="16" y="98" width="288" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pnU-X6-RZp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="CCY-vi-yEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWS-WF-PgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.5" y="-1817.9577464788733"/>
        </scene>
        <!--Main Scene-->
        <scene sceneID="AAQ-0M-PaZ">
            <objects>
                <viewController title="Main Scene" id="bcb-rz-bVA" customClass="ViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd2-Dw-N3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-0G-RSR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="7" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="51" id="0n1-wb-LKs" customClass="TableViewCell" customModule="slacker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0n1-wb-LKs" id="QdI-fU-qSI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-Pg-ML5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-Yf-2hU">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="187.5" id="nXp-x7-wJo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-UT-Qqe">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3a-Pg-ML5" firstAttribute="leading" secondItem="QdI-fU-qSI" secondAttribute="leading" id="50N-vw-vNh"/>
                                                <constraint firstAttribute="bottom" secondItem="X3a-Pg-ML5" secondAttribute="bottom" id="MNL-o2-yTR"/>
                                                <constraint firstItem="X3a-Pg-ML5" firstAttribute="top" secondItem="QdI-fU-qSI" secondAttribute="top" id="NwM-rz-x6z"/>
                                                <constraint firstAttribute="trailing" secondItem="X3a-Pg-ML5" secondAttribute="trailing" id="eis-Ur-rUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutDescription" destination="hHO-UT-Qqe" id="fyd-Y2-Ups"/>
                                            <outlet property="workoutTitle" destination="AAw-Yf-2hU" id="eet-1e-MGB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRd-0G-RSR" firstAttribute="trailing" secondItem="FAg-wf-CPy" secondAttribute="trailing" id="6C7-ie-r6i"/>
                            <constraint firstItem="pRd-0G-RSR" firstAttribute="bottom" secondItem="FAg-wf-CPy" secondAttribute="bottom" id="dc2-VH-dD4"/>
                            <constraint firstItem="pRd-0G-RSR" firstAttribute="leading" secondItem="FAg-wf-CPy" secondAttribute="leading" id="lit-sE-WxM"/>
                            <constraint firstItem="pRd-0G-RSR" firstAttribute="top" secondItem="FAg-wf-CPy" secondAttribute="top" id="yiO-z9-wDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAg-wf-CPy"/>
                    </view>
                    <navigationItem key="navigationItem" id="to4-ss-oLz"/>
                    <connections>
                        <outlet property="tableView" destination="pRd-0G-RSR" id="kb5-wy-dJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoZ-pK-yJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-931"/>
        </scene>
        <!--Workout Scene-->
        <scene sceneID="wYt-Qs-XvX">
            <objects>
                <viewController storyboardIdentifier="WorkoutView" title="Workout Scene" id="3Oo-Fn-Eh8" customClass="WorkoutViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzy-mZ-oMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meB-0o-56F">
                                <rect key="frame" x="0.0" y="45" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-td-HEC">
                                <rect key="frame" x="0.0" y="90.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-wk-YNz">
                                <rect key="frame" x="0.0" y="136" width="320" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoriteClicked:" destination="3Oo-Fn-Eh8" eventType="touchUpInside" id="3vt-ec-T24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-8D-Leq">
                                <rect key="frame" x="0.0" y="513" width="320" height="30"/>
                                <state key="normal" title="Begin!"/>
                                <connections>
                                    <action selector="clickedBegin:" destination="3Oo-Fn-Eh8" eventType="touchUpInside" id="swU-wg-CGM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-up-98V">
                                <rect key="frame" x="0.0" y="191" width="320" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="cCz-3t-DYk" style="IBUITableViewCellStyleDefault" id="yd0-Np-NtZ" customClass="ExerciseTableViewCell" customModule="slacker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yd0-Np-NtZ" id="NG8-SS-Nke">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Exercise Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCz-3t-DYk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseInfo" destination="cCz-3t-DYk" id="16G-8N-i0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Oo-Fn-Eh8" id="alu-Zm-v17"/>
                                    <outlet property="delegate" destination="3Oo-Fn-Eh8" id="hI0-4h-J8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnW-8D-Leq" firstAttribute="leading" secondItem="a3G-Nu-eZC" secondAttribute="leading" id="4fH-cZ-KG2"/>
                            <constraint firstItem="a3G-Nu-eZC" firstAttribute="trailing" secondItem="cnW-8D-Leq" secondAttribute="trailing" id="BdX-rc-nhO"/>
                            <constraint firstItem="HM5-up-98V" firstAttribute="leading" secondItem="a3G-Nu-eZC" secondAttribute="leading" id="CAW-5v-4tT"/>
                            <constraint firstItem="meB-0o-56F" firstAttribute="top" secondItem="a3G-Nu-eZC" secondAttribute="top" constant="25" id="Gy8-ci-K95"/>
                            <constraint firstItem="xLx-wk-YNz" firstAttribute="top" secondItem="pvq-td-HEC" secondAttribute="bottom" constant="25" id="K2X-SL-k1S"/>
                            <constraint firstItem="a3G-Nu-eZC" firstAttribute="trailing" secondItem="meB-0o-56F" secondAttribute="trailing" id="N4w-g6-jBI"/>
                            <constraint firstItem="meB-0o-56F" firstAttribute="leading" secondItem="a3G-Nu-eZC" secondAttribute="leading" id="Ocg-dd-pkU"/>
                            <constraint firstItem="a3G-Nu-eZC" firstAttribute="trailing" secondItem="xLx-wk-YNz" secondAttribute="trailing" id="U9E-Zc-u1U"/>
                            <constraint firstItem="xLx-wk-YNz" firstAttribute="leading" secondItem="a3G-Nu-eZC" secondAttribute="leading" id="Wbc-uF-Zta"/>
                            <constraint firstItem="pvq-td-HEC" firstAttribute="top" secondItem="meB-0o-56F" secondAttribute="bottom" constant="25" id="Wqh-Pf-64R"/>
                            <constraint firstItem="pvq-td-HEC" firstAttribute="leading" secondItem="a3G-Nu-eZC" secondAttribute="leading" id="XE3-R2-s8T"/>
                            <constraint firstItem="cnW-8D-Leq" firstAttribute="top" secondItem="HM5-up-98V" secondAttribute="bottom" constant="25" id="XV0-GB-ECJ"/>
                            <constraint firstItem="a3G-Nu-eZC" firstAttribute="trailing" secondItem="HM5-up-98V" secondAttribute="trailing" id="a63-WA-qdZ"/>
                            <constraint firstItem="a3G-Nu-eZC" firstAttribute="trailing" secondItem="pvq-td-HEC" secondAttribute="trailing" id="dhL-Uc-98x"/>
                            <constraint firstItem="HM5-up-98V" firstAttribute="top" secondItem="xLx-wk-YNz" secondAttribute="bottom" constant="25" id="eJS-BN-R9g"/>
                            <constraint firstItem="a3G-Nu-eZC" firstAttribute="bottom" secondItem="cnW-8D-Leq" secondAttribute="bottom" constant="25" id="qK7-dD-wZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3G-Nu-eZC"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="xLx-wk-YNz" id="Hv3-NS-Jku"/>
                        <outlet property="name" destination="meB-0o-56F" id="And-xo-zM3"/>
                        <outlet property="tableView" destination="HM5-up-98V" id="opp-wb-hB0"/>
                        <outlet property="workoutDesc" destination="pvq-td-HEC" id="4U0-kL-fJg"/>
                        <segue destination="CeU-zo-bhL" kind="show" identifier="overviewToLifting" id="ZWs-On-41p"/>
                        <segue destination="fjS-M1-qgK" kind="show" identifier="overviewToCardio" id="Hh7-JR-h1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikf-MH-0cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="-247.82608695652175"/>
        </scene>
        <!--Lifting Scene-->
        <scene sceneID="brE-kD-Is3">
            <objects>
                <viewController title="Lifting Scene" id="CeU-zo-bhL" customClass="LiftingViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOb-Mu-ka5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-ul-C2K">
                                <rect key="frame" x="15" y="28" width="289" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="tqK-Y7-bOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set x / y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-aW-4tv">
                                <rect key="frame" x="15" y="131" width="289" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-ra-YFk">
                                <rect key="frame" x="15" y="103" width="289" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-YJ-Khw">
                                <rect key="frame" x="141" y="543" width="38" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="3" minY="1" maxX="3" maxY="1"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedNext:" destination="CeU-zo-bhL" eventType="touchUpInside" id="BB1-CH-YE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-lC-8Q4">
                                <rect key="frame" x="15" y="171" width="275" height="139"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Description Description Description Description Description Description DescriptionDescription Description Description Description Description Description Description</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45975893740000001" green="0.46012765169999997" blue="0.45981603859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hA6-SV-p8B" firstAttribute="trailing" secondItem="LdP-ul-C2K" secondAttribute="trailing" constant="16" id="4UN-c4-OJn"/>
                            <constraint firstItem="XJJ-lC-8Q4" firstAttribute="top" secondItem="GDF-aW-4tv" secondAttribute="bottom" constant="20" id="DX6-JX-9Oc"/>
                            <constraint firstItem="N9m-YJ-Khw" firstAttribute="centerX" secondItem="hA6-SV-p8B" secondAttribute="centerX" id="Iis-ed-RdE"/>
                            <constraint firstItem="GDF-aW-4tv" firstAttribute="top" secondItem="0kd-ra-YFk" secondAttribute="bottom" constant="8" id="LT2-T5-Nj0"/>
                            <constraint firstAttribute="trailing" secondItem="XJJ-lC-8Q4" secondAttribute="trailing" constant="30" id="Njg-sX-pz9"/>
                            <constraint firstItem="N9m-YJ-Khw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XJJ-lC-8Q4" secondAttribute="bottom" constant="10" id="PgI-65-0jC"/>
                            <constraint firstItem="hA6-SV-p8B" firstAttribute="trailing" secondItem="0kd-ra-YFk" secondAttribute="trailing" constant="16" id="RcB-uE-EB6"/>
                            <constraint firstItem="hA6-SV-p8B" firstAttribute="trailing" secondItem="GDF-aW-4tv" secondAttribute="trailing" constant="16" id="WzE-cG-YBE"/>
                            <constraint firstItem="LdP-ul-C2K" firstAttribute="leading" secondItem="hA6-SV-p8B" secondAttribute="leading" constant="15" id="XDn-jw-VOr"/>
                            <constraint firstItem="GDF-aW-4tv" firstAttribute="leading" secondItem="hA6-SV-p8B" secondAttribute="leading" constant="15" id="ZJN-Cn-Vux"/>
                            <constraint firstItem="0kd-ra-YFk" firstAttribute="top" secondItem="LdP-ul-C2K" secondAttribute="bottom" constant="8" id="a5A-JY-Cmk"/>
                            <constraint firstItem="hA6-SV-p8B" firstAttribute="bottom" secondItem="N9m-YJ-Khw" secondAttribute="bottom" constant="5" id="fHK-fn-a5M"/>
                            <constraint firstItem="XJJ-lC-8Q4" firstAttribute="leading" secondItem="hA6-SV-p8B" secondAttribute="leading" constant="15" id="g4g-Xs-hdH"/>
                            <constraint firstItem="LdP-ul-C2K" firstAttribute="top" secondItem="hA6-SV-p8B" secondAttribute="top" constant="8" id="mG2-aJ-zVT"/>
                            <constraint firstItem="0kd-ra-YFk" firstAttribute="leading" secondItem="hA6-SV-p8B" secondAttribute="leading" constant="15" id="nuS-vs-66G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hA6-SV-p8B"/>
                    </view>
                    <connections>
                        <outlet property="Next" destination="N9m-YJ-Khw" id="4GW-MX-hG3"/>
                        <outlet property="exDescription" destination="XJJ-lC-8Q4" id="EnM-72-Jm8"/>
                        <outlet property="exerciseTitle" destination="LdP-ul-C2K" id="0c2-Om-e2N"/>
                        <outlet property="repsLabel" destination="0kd-ra-YFk" id="aiX-ZS-OS5"/>
                        <outlet property="setXofY" destination="GDF-aW-4tv" id="9MZ-zr-rSM"/>
                        <segue destination="i3u-6V-o9H" kind="show" identifier="liftingToBreak" id="dxd-KF-dZd"/>
                        <segue destination="RuX-jB-heU" kind="show" identifier="liftToCongrats" id="tEQ-Id-aC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ1-b5-i7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-273.91304347826087"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="F3L-hw-MZc">
            <objects>
                <viewController id="SWe-TF-ahO" customClass="FavoriteViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ED-aa-Ugq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-vx-EsW">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="c5d-en-Rzi">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5ec-vd-4FG">
                                            <connections>
                                                <action selector="editFavorites:" destination="SWe-TF-ahO" id="VN9-Lx-faz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-fF-f3P">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="Z0d-CN-cRK" customClass="FavoriteTableViewCell" customModule="slacker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0d-CN-cRK" id="Jch-Aj-wNv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-7L-7X4">
                                                    <rect key="frame" x="15" y="11" width="290" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-8c-jqM">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-Xi-lHl">
                                                            <rect key="frame" x="145" y="0.0" width="145" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0IZ-7L-7X4" secondAttribute="bottom" id="1He-f6-ynn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0IZ-7L-7X4" secondAttribute="trailing" id="MSk-59-Ncr"/>
                                                <constraint firstItem="0IZ-7L-7X4" firstAttribute="leading" secondItem="Jch-Aj-wNv" secondAttribute="leadingMargin" id="i9S-Be-ALg"/>
                                                <constraint firstItem="0IZ-7L-7X4" firstAttribute="top" secondItem="Jch-Aj-wNv" secondAttribute="topMargin" id="pui-H2-bzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutDescription" destination="7nm-Xi-lHl" id="DgT-5d-pv4"/>
                                            <outlet property="workoutTitle" destination="nS5-8c-jqM" id="eJe-pc-Nyk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzF-fF-f3P" firstAttribute="top" secondItem="tZg-vx-EsW" secondAttribute="bottom" id="2ED-Xt-saQ"/>
                            <constraint firstItem="dzF-fF-f3P" firstAttribute="leading" secondItem="UQn-nN-So2" secondAttribute="leading" id="Ikc-Wj-ckS"/>
                            <constraint firstItem="UQn-nN-So2" firstAttribute="bottom" secondItem="dzF-fF-f3P" secondAttribute="bottom" id="O0A-bL-XBL"/>
                            <constraint firstItem="UQn-nN-So2" firstAttribute="trailing" secondItem="dzF-fF-f3P" secondAttribute="trailing" id="OoR-7l-VlH"/>
                            <constraint firstItem="tZg-vx-EsW" firstAttribute="top" secondItem="UQn-nN-So2" secondAttribute="top" id="brW-LV-64i"/>
                            <constraint firstItem="tZg-vx-EsW" firstAttribute="leading" secondItem="UQn-nN-So2" secondAttribute="leading" id="cAN-kb-kVI"/>
                            <constraint firstItem="tZg-vx-EsW" firstAttribute="trailing" secondItem="UQn-nN-So2" secondAttribute="trailing" id="rp9-o0-Tau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQn-nN-So2"/>
                    </view>
                    <navigationItem key="navigationItem" id="LqL-4M-0Cf"/>
                    <connections>
                        <outlet property="editButton" destination="5ec-vd-4FG" id="uFC-JY-uCm"/>
                        <outlet property="tableView" destination="dzF-fF-f3P" id="SCl-HW-Caq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvW-7k-hvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3415.1999999999998" y="-1652.0239880059971"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Yw5-kn-bDR">
            <objects>
                <tabBarController id="mVA-LC-2r9" customClass="TabBarViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcd-Tu-v44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tnY-i7-PSl" kind="relationship" relationship="viewControllers" id="XWe-zE-L2g"/>
                        <segue destination="eBM-cL-pWA" kind="relationship" relationship="viewControllers" id="yWN-Yx-JqB"/>
                        <segue destination="gBw-gn-1wC" kind="relationship" relationship="viewControllers" id="nuw-sZ-CfN"/>
                        <segue destination="hKD-DA-PIb" kind="relationship" relationship="viewControllers" id="wkK-wL-fqK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK5-fR-OZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2256.8000000000002" y="-1816.6416791604199"/>
        </scene>
        <!--Cardio Scene-->
        <scene sceneID="AHn-9T-ksn">
            <objects>
                <viewController title="Cardio Scene" id="fjS-M1-qgK" customClass="CardioViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIp-LR-cgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-mZ-RoM">
                                <rect key="frame" x="15" y="28" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mpq-rP-oBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md5-YS-CNz">
                                <rect key="frame" x="134" y="261" width="52.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-VX-Z6r">
                                <rect key="frame" x="141" y="543" width="38" height="20"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="3" minY="1" maxX="3" maxY="1"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedNext:" destination="fjS-M1-qgK" eventType="touchUpInside" id="4k4-SY-eYf"/>
                                    <action selector="clickedNext:" destination="CeU-zo-bhL" eventType="touchUpInside" id="w4b-6E-env"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set x / y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-34-WNQ">
                                <rect key="frame" x="15" y="86" width="289" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-5N-T6w">
                                <rect key="frame" x="76" y="494" width="168" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-Po-AFw">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="1" maxX="3" maxY="1"/>
                                        <state key="normal" title="Pause"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pauseBtnPressed:" destination="fjS-M1-qgK" eventType="touchUpInside" id="mXq-J3-dt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-tv-FVY">
                                        <rect key="frame" x="128" y="0.0" width="40" height="20"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="1" maxX="3" maxY="1"/>
                                        <state key="normal" title="Start"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startBtnPressed:" destination="fjS-M1-qgK" eventType="touchUpInside" id="m2n-oy-FjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-qA-ruG">
                                <rect key="frame" x="15" y="114" width="275" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Av5-dM-IAu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Description Description Description Description Description Description DescriptionDescription Description Description Description Description Description Description</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45975893740000001" green="0.46012765169999997" blue="0.45981603859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="md5-YS-CNz" firstAttribute="centerX" secondItem="Foq-PO-ufy" secondAttribute="centerX" id="23z-ZL-De6"/>
                            <constraint firstItem="ys2-qA-ruG" firstAttribute="leading" secondItem="Foq-PO-ufy" secondAttribute="leading" constant="15" id="2ZA-sS-iQ8"/>
                            <constraint firstItem="Foq-PO-ufy" firstAttribute="trailing" secondItem="ys2-qA-ruG" secondAttribute="trailing" constant="30" id="6Nv-Jo-jwH"/>
                            <constraint firstItem="2JH-mZ-RoM" firstAttribute="leading" secondItem="Foq-PO-ufy" secondAttribute="leading" constant="15" id="KCP-h0-nGn"/>
                            <constraint firstItem="Afh-5N-T6w" firstAttribute="centerX" secondItem="Foq-PO-ufy" secondAttribute="centerX" id="KUC-Vr-ZS7"/>
                            <constraint firstItem="3Fz-34-WNQ" firstAttribute="top" secondItem="2JH-mZ-RoM" secondAttribute="bottom" constant="8" id="LK4-F7-btZ"/>
                            <constraint firstItem="ys2-qA-ruG" firstAttribute="top" secondItem="3Fz-34-WNQ" secondAttribute="bottom" constant="8" id="XYo-BM-pRg"/>
                            <constraint firstItem="2JH-mZ-RoM" firstAttribute="top" secondItem="Foq-PO-ufy" secondAttribute="top" constant="8" id="Ybj-8c-I3o"/>
                            <constraint firstItem="Afh-5N-T6w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="md5-YS-CNz" secondAttribute="bottom" constant="8" id="d3m-1H-rji"/>
                            <constraint firstItem="CHZ-VX-Z6r" firstAttribute="centerX" secondItem="Foq-PO-ufy" secondAttribute="centerX" id="dfl-CB-vSF"/>
                            <constraint firstItem="Foq-PO-ufy" firstAttribute="trailing" secondItem="3Fz-34-WNQ" secondAttribute="trailing" constant="16" id="dq9-zi-LBW"/>
                            <constraint firstItem="Foq-PO-ufy" firstAttribute="bottom" secondItem="CHZ-VX-Z6r" secondAttribute="bottom" constant="5" id="dqN-M1-6E9"/>
                            <constraint firstItem="3Fz-34-WNQ" firstAttribute="leading" secondItem="Foq-PO-ufy" secondAttribute="leading" constant="15" id="iVq-cF-4U9"/>
                            <constraint firstItem="md5-YS-CNz" firstAttribute="top" secondItem="ys2-qA-ruG" secondAttribute="bottom" constant="8" id="sGR-cf-zet"/>
                            <constraint firstItem="Foq-PO-ufy" firstAttribute="trailing" secondItem="2JH-mZ-RoM" secondAttribute="trailing" constant="16" id="vPJ-8g-DI5"/>
                            <constraint firstItem="CHZ-VX-Z6r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Afh-5N-T6w" secondAttribute="bottom" constant="10" id="zpv-hA-vOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Foq-PO-ufy"/>
                    </view>
                    <connections>
                        <outlet property="exDescription" destination="ys2-qA-ruG" id="qtz-LQ-Me6"/>
                        <outlet property="exerciseTitle" destination="2JH-mZ-RoM" id="va3-g5-29O"/>
                        <outlet property="pauseBtn" destination="1WU-Po-AFw" id="URV-vl-kOf"/>
                        <outlet property="setXofY" destination="3Fz-34-WNQ" id="6PE-0n-UID"/>
                        <outlet property="startBtn" destination="lhJ-tv-FVY" id="48T-2M-D5Q"/>
                        <outlet property="timerLabel" destination="md5-YS-CNz" id="OzP-Xt-fCq"/>
                        <segue destination="i3u-6V-o9H" kind="show" identifier="cardioToBreak" id="ikY-EC-C5c"/>
                        <segue destination="RuX-jB-heU" kind="show" identifier="cardioToCongrats" id="iRg-S7-jkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxY-AT-ltb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.375" y="-1013.0281690140845"/>
        </scene>
        <!--Break Scene-->
        <scene sceneID="FLr-4d-wo0">
            <objects>
                <viewController title="Break Scene" id="i3u-6V-o9H" customClass="BreakViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V0-rv-y9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-XG-Q5m">
                                <rect key="frame" x="122" y="264.5" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take A Break!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-66-jC1">
                                <rect key="frame" x="56" y="60" width="208" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-lo-wiz">
                                <rect key="frame" x="35" y="496" width="250" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Need Motivation?"/>
                                <connections>
                                    <action selector="motivationButton:" destination="i3u-6V-o9H" eventType="touchUpInside" id="beA-Ez-UA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.458770751953125" green="0.45885384082794189" blue="0.45876550674438477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKZ-66-jC1" firstAttribute="centerX" secondItem="5V0-rv-y9h" secondAttribute="centerX" id="2Bo-3O-jI2"/>
                            <constraint firstItem="eQW-lo-wiz" firstAttribute="centerX" secondItem="5V0-rv-y9h" secondAttribute="centerX" id="6Vw-ye-xHU"/>
                            <constraint firstItem="OKZ-66-jC1" firstAttribute="top" secondItem="YWb-mv-WXh" secondAttribute="top" constant="40" id="8UL-cr-uZG"/>
                            <constraint firstItem="YWb-mv-WXh" firstAttribute="bottom" secondItem="eQW-lo-wiz" secondAttribute="bottom" constant="20" id="c4g-CF-E6y"/>
                            <constraint firstItem="eVc-XG-Q5m" firstAttribute="centerX" secondItem="5V0-rv-y9h" secondAttribute="centerX" id="iIX-dW-Yga"/>
                            <constraint firstItem="eQW-lo-wiz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eVc-XG-Q5m" secondAttribute="bottom" constant="5" id="lUj-8h-5vF"/>
                            <constraint firstItem="eVc-XG-Q5m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OKZ-66-jC1" secondAttribute="bottom" constant="5" id="oCa-we-Ibd"/>
                            <constraint firstItem="eVc-XG-Q5m" firstAttribute="centerY" secondItem="5V0-rv-y9h" secondAttribute="centerY" id="vMb-aF-lf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWb-mv-WXh"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="eVc-XG-Q5m" id="RYd-lL-nPZ"/>
                        <segue destination="fjS-M1-qgK" kind="show" identifier="breakToCardio" id="y8U-xA-O9G"/>
                        <segue destination="CeU-zo-bhL" kind="show" identifier="breakToLifting" id="uVm-YY-rVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx6-U4-GBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-1146.4767616191905"/>
        </scene>
        <!--Motivation View Controller-->
        <scene sceneID="bJ8-tJ-MiQ">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="1GF-qn-cj7" customClass="MotivationViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itu-xP-feJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0To-ak-X1w">
                                <rect key="frame" x="-2" y="2" width="324" height="569"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-OB-RC7">
                                        <rect key="frame" x="14" y="200.5" width="297" height="168"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-VG-2A4">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="129"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-G9-3Vb">
                                                <rect key="frame" x="0.0" y="134" width="297" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="I'm Motivated!"/>
                                                <connections>
                                                    <action selector="closePopUp:" destination="1GF-qn-cj7" eventType="touchUpInside" id="Ev5-VP-KSA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PZF-OB-RC7" secondAttribute="height" multiplier="99:56" id="8F3-c8-WcP"/>
                                            <constraint firstAttribute="height" constant="168" id="QJa-vg-SVq"/>
                                            <constraint firstAttribute="width" constant="297" id="vnW-PI-M8X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PZF-OB-RC7" firstAttribute="centerY" secondItem="0To-ak-X1w" secondAttribute="centerY" id="N4w-3T-l1l"/>
                                    <constraint firstItem="PZF-OB-RC7" firstAttribute="centerX" secondItem="0To-ak-X1w" secondAttribute="centerX" id="TSN-aA-ki2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0To-ak-X1w" firstAttribute="leading" secondItem="Itu-xP-feJ" secondAttribute="leadingMargin" constant="-18" id="1Bl-Uh-wm7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0To-ak-X1w" secondAttribute="bottom" constant="-3" id="JQ3-bk-teD"/>
                            <constraint firstItem="0To-ak-X1w" firstAttribute="centerX" secondItem="Itu-xP-feJ" secondAttribute="centerX" id="T5h-GR-fWa"/>
                            <constraint firstItem="0To-ak-X1w" firstAttribute="top" secondItem="Itu-xP-feJ" secondAttribute="topMargin" constant="-18" id="XXm-tI-QV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHe-Ee-7bM"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="LZl-VG-2A4" id="zig-LN-srW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7D-6s-Y7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="-1165.3673163418291"/>
        </scene>
        <!--Congrats Scene-->
        <scene sceneID="mwr-cg-iKH">
            <objects>
                <viewController title="Congrats Scene" id="RuX-jB-heU" customClass="CongratsViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUa-eY-TLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75m-r4-5wV">
                                <rect key="frame" x="95" y="47" width="131" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWM-6b-b9f"/>
                                    <constraint firstAttribute="width" constant="131" id="m5X-yl-APY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice job on finishing your workout." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-bD-dcb">
                                <rect key="frame" x="28" y="578" width="264" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3g-8U-Jra" firstAttribute="bottom" secondItem="UKO-bD-dcb" secondAttribute="bottom" constant="68" id="AHw-CK-yur"/>
                            <constraint firstItem="UKO-bD-dcb" firstAttribute="centerX" secondItem="75m-r4-5wV" secondAttribute="centerX" id="eRy-7r-SgV"/>
                            <constraint firstItem="UKO-bD-dcb" firstAttribute="top" secondItem="75m-r4-5wV" secondAttribute="bottom" constant="491" id="fYG-kM-Otv"/>
                            <constraint firstItem="UKO-bD-dcb" firstAttribute="centerX" secondItem="eUa-eY-TLq" secondAttribute="centerX" id="kts-uk-4ZN"/>
                            <constraint firstItem="75m-r4-5wV" firstAttribute="top" secondItem="K3g-8U-Jra" secondAttribute="top" constant="27" id="lsl-13-KRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3g-8U-Jra"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbL-fG-btT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="22b-4U-8Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBM-cL-pWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" id="SnL-R6-Ruk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBP-Jr-0C4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcb-rz-bVA" kind="relationship" relationship="rootViewController" id="zp7-vP-Gyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP3-gW-A2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="-931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZJ-Ki-NYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnY-i7-PSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9Lm-wC-AEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dx0-6H-SQZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWe-TF-ahO" kind="relationship" relationship="rootViewController" id="0VN-Fb-qSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQA-5X-JQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4462" y="-1720"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iRg-S7-jkb"/>
        <segue reference="ikY-EC-C5c"/>
        <segue reference="Hh7-JR-h1V"/>
        <segue reference="ZWs-On-41p"/>
    </inferredMetricsTieBreakers>
</document>
