<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVA-LC-2r9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Scene-->
        <scene sceneID="qEv-x7-yJ4">
            <objects>
                <viewController title="About Scene" id="hKD-DA-PIb" customClass="AboutViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR2-nN-yz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-E3-on9">
                                <rect key="frame" x="150" y="47" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-cX-5uw">
                                <rect key="frame" x="38" y="94" width="310" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pnU-X6-RZp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="CCY-vi-yEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWS-WF-PgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-1817"/>
        </scene>
        <!--Main Scene-->
        <scene sceneID="AAQ-0M-PaZ">
            <objects>
                <viewController title="Main Scene" id="bcb-rz-bVA" customClass="ViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd2-Dw-N3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-0G-RSR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="7" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="51" id="0n1-wb-LKs" customClass="TableViewCell" customModule="slacker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0n1-wb-LKs" id="QdI-fU-qSI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-Pg-ML5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-Yf-2hU">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="187.5" id="nXp-x7-wJo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-UT-Qqe">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3a-Pg-ML5" firstAttribute="leading" secondItem="QdI-fU-qSI" secondAttribute="leading" id="50N-vw-vNh"/>
                                                <constraint firstAttribute="bottom" secondItem="X3a-Pg-ML5" secondAttribute="bottom" id="MNL-o2-yTR"/>
                                                <constraint firstItem="X3a-Pg-ML5" firstAttribute="top" secondItem="QdI-fU-qSI" secondAttribute="top" id="NwM-rz-x6z"/>
                                                <constraint firstAttribute="trailing" secondItem="X3a-Pg-ML5" secondAttribute="trailing" id="eis-Ur-rUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutDescription" destination="hHO-UT-Qqe" id="fyd-Y2-Ups"/>
                                            <outlet property="workoutTitle" destination="AAw-Yf-2hU" id="eet-1e-MGB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRd-0G-RSR" firstAttribute="trailing" secondItem="FAg-wf-CPy" secondAttribute="trailing" id="6C7-ie-r6i"/>
                            <constraint firstItem="pRd-0G-RSR" firstAttribute="bottom" secondItem="FAg-wf-CPy" secondAttribute="bottom" id="dc2-VH-dD4"/>
                            <constraint firstItem="pRd-0G-RSR" firstAttribute="leading" secondItem="FAg-wf-CPy" secondAttribute="leading" id="lit-sE-WxM"/>
                            <constraint firstItem="pRd-0G-RSR" firstAttribute="top" secondItem="FAg-wf-CPy" secondAttribute="top" id="yiO-z9-wDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAg-wf-CPy"/>
                    </view>
                    <navigationItem key="navigationItem" id="to4-ss-oLz"/>
                    <connections>
                        <outlet property="tableView" destination="pRd-0G-RSR" id="kb5-wy-dJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoZ-pK-yJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-931"/>
        </scene>
        <!--Workout Scene-->
        <scene sceneID="wYt-Qs-XvX">
            <objects>
                <viewController storyboardIdentifier="WorkoutView" title="Workout Scene" id="3Oo-Fn-Eh8" customClass="WorkoutViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzy-mZ-oMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meB-0o-56F">
                                <rect key="frame" x="130.5" y="45" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-td-HEC">
                                <rect key="frame" x="143.5" y="90.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-8D-Leq">
                                <rect key="frame" x="165.5" y="587" width="44" height="30"/>
                                <state key="normal" title="Begin!"/>
                                <connections>
                                    <action selector="clickedBegin:" destination="3Oo-Fn-Eh8" eventType="touchUpInside" id="swU-wg-CGM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-sL-8Ro">
                                <rect key="frame" x="0.0" y="202" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="SEH-xS-vQi" customClass="ExerciseTableViewCell" customModule="slacker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEH-xS-vQi" id="Ocx-ow-9Wv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excercise Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-cB-hUh">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uf-cB-hUh" firstAttribute="top" secondItem="Ocx-ow-9Wv" secondAttribute="topMargin" id="0HR-7f-cg9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uf-cB-hUh" secondAttribute="bottom" id="ZZX-XW-M2c"/>
                                                <constraint firstItem="3uf-cB-hUh" firstAttribute="leading" secondItem="Ocx-ow-9Wv" secondAttribute="leadingMargin" id="aAo-B5-Rtq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3uf-cB-hUh" secondAttribute="trailing" id="yDS-Fz-ptJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseInfo" destination="3uf-cB-hUh" id="JCS-nS-zgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvq-td-HEC" firstAttribute="centerX" secondItem="Yzy-mZ-oMM" secondAttribute="centerX" id="5h5-Z2-ehL"/>
                            <constraint firstItem="cnW-8D-Leq" firstAttribute="centerX" secondItem="Yzy-mZ-oMM" secondAttribute="centerX" id="Evb-tn-NpS"/>
                            <constraint firstItem="pvq-td-HEC" firstAttribute="top" secondItem="meB-0o-56F" secondAttribute="bottom" constant="25" id="LeL-CD-oMK"/>
                            <constraint firstItem="meB-0o-56F" firstAttribute="top" secondItem="a3G-Nu-eZC" secondAttribute="top" constant="25" id="XvZ-Nj-cmV"/>
                            <constraint firstItem="a3G-Nu-eZC" firstAttribute="bottom" secondItem="cnW-8D-Leq" secondAttribute="bottom" constant="50" id="gOf-mh-XEs"/>
                            <constraint firstItem="meB-0o-56F" firstAttribute="centerX" secondItem="Yzy-mZ-oMM" secondAttribute="centerX" id="pw7-vo-5Bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3G-Nu-eZC"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="meB-0o-56F" id="And-xo-zM3"/>
                        <outlet property="tableView" destination="CV0-sL-8Ro" id="qYX-2b-3Ji"/>
                        <outlet property="workoutDesc" destination="pvq-td-HEC" id="4U0-kL-fJg"/>
                        <segue destination="CeU-zo-bhL" kind="show" identifier="overviewToLifting" id="ZWs-On-41p"/>
                        <segue destination="fjS-M1-qgK" kind="show" identifier="overviewToCardio" id="Hh7-JR-h1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikf-MH-0cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-247"/>
        </scene>
        <!--Lifting Scene-->
        <scene sceneID="brE-kD-Is3">
            <objects>
                <viewController title="Lifting Scene" id="CeU-zo-bhL" customClass="LiftingViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOb-Mu-ka5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-kf-A5p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-ul-C2K">
                                        <rect key="frame" x="187.5" y="0.0" width="69" height="137.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q79-Af-ZjD">
                                        <rect key="frame" x="187.5" y="137.5" width="123" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set x / y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-aW-4tv">
                                                <rect key="frame" x="0.0" y="2" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-ra-YFk">
                                                <rect key="frame" x="0.0" y="2" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mmj-W7-feE"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-lC-8Q4">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="137.5"/>
                                        <color key="backgroundColor" red="0.51886666429999995" green="0.92153996230000002" blue="0.75409395779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-YJ-Khw">
                                        <rect key="frame" x="187.5" y="300" width="32" height="347"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="clickedNext:" destination="CeU-zo-bhL" eventType="touchUpInside" id="BB1-CH-YE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJJ-lC-8Q4" firstAttribute="top" secondItem="q79-Af-ZjD" secondAttribute="bottom" id="Oz9-hB-OIo"/>
                                    <constraint firstItem="XJJ-lC-8Q4" firstAttribute="leading" secondItem="SMK-kf-A5p" secondAttribute="leading" id="X2v-Az-bB4"/>
                                    <constraint firstAttribute="trailing" secondItem="XJJ-lC-8Q4" secondAttribute="trailing" id="swa-vN-zN4"/>
                                    <constraint firstItem="N9m-YJ-Khw" firstAttribute="top" secondItem="XJJ-lC-8Q4" secondAttribute="bottom" id="yrq-tE-B5A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMK-kf-A5p" firstAttribute="leading" secondItem="hA6-SV-p8B" secondAttribute="leading" id="JRu-jg-ibc"/>
                            <constraint firstItem="hA6-SV-p8B" firstAttribute="bottom" secondItem="SMK-kf-A5p" secondAttribute="bottom" id="USr-e7-12w"/>
                            <constraint firstItem="hA6-SV-p8B" firstAttribute="trailing" secondItem="SMK-kf-A5p" secondAttribute="trailing" id="f5e-QD-FXS"/>
                            <constraint firstItem="SMK-kf-A5p" firstAttribute="top" secondItem="hA6-SV-p8B" secondAttribute="top" id="ipl-2t-sNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hA6-SV-p8B"/>
                    </view>
                    <connections>
                        <outlet property="Next" destination="N9m-YJ-Khw" id="4GW-MX-hG3"/>
                        <outlet property="exDescription" destination="XJJ-lC-8Q4" id="EnM-72-Jm8"/>
                        <outlet property="exerciseTitle" destination="LdP-ul-C2K" id="0c2-Om-e2N"/>
                        <outlet property="repsLabel" destination="0kd-ra-YFk" id="aiX-ZS-OS5"/>
                        <outlet property="setXofY" destination="GDF-aW-4tv" id="9MZ-zr-rSM"/>
                        <segue destination="i3u-6V-o9H" kind="show" identifier="liftingToBreak" id="dxd-KF-dZd"/>
                        <segue destination="RuX-jB-heU" kind="show" identifier="liftToCongrats" id="tEQ-Id-aC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ1-b5-i7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yw5-kn-bDR">
            <objects>
                <tabBarController id="mVA-LC-2r9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcd-Tu-v44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eBM-cL-pWA" kind="relationship" relationship="viewControllers" id="yWN-Yx-JqB"/>
                        <segue destination="hKD-DA-PIb" kind="relationship" relationship="viewControllers" id="wkK-wL-fqK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK5-fR-OZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="-1816"/>
        </scene>
        <!--Cardio Scene-->
        <scene sceneID="AHn-9T-ksn">
            <objects>
                <viewController title="Cardio Scene" id="fjS-M1-qgK" customClass="CardioViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIp-LR-cgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-ph-HGO">
                                <rect key="frame" x="16" y="20" width="343" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-7y-gJl">
                                <rect key="frame" x="0.0" y="108" width="375" height="137.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51886666429999995" green="0.92153996230000002" blue="0.75409395779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md5-YS-CNz">
                                <rect key="frame" x="142" y="285" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-Po-AFw">
                                <rect key="frame" x="100" y="397" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="fjS-M1-qgK" eventType="touchUpInside" id="mXq-J3-dt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-tv-FVY">
                                <rect key="frame" x="231" y="397" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startBtnPressed:" destination="fjS-M1-qgK" eventType="touchUpInside" id="m2n-oy-FjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-VX-Z6r">
                                <rect key="frame" x="142" y="570" width="91" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickedNext:" destination="fjS-M1-qgK" eventType="touchUpInside" id="4k4-SY-eYf"/>
                                    <action selector="clickedNext:" destination="CeU-zo-bhL" eventType="touchUpInside" id="w4b-6E-env"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set x / y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blY-8t-fYA">
                                <rect key="frame" x="100" y="253" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Foq-PO-ufy"/>
                    </view>
                    <connections>
                        <outlet property="exDescription" destination="UJy-7y-gJl" id="mnl-I7-xIu"/>
                        <outlet property="exerciseTitle" destination="Zsj-ph-HGO" id="tjt-a7-IcT"/>
                        <outlet property="pauseBtn" destination="1WU-Po-AFw" id="URV-vl-kOf"/>
                        <outlet property="setXofY" destination="blY-8t-fYA" id="3Ni-0W-jBD"/>
                        <outlet property="startBtn" destination="lhJ-tv-FVY" id="48T-2M-D5Q"/>
                        <outlet property="timerLabel" destination="md5-YS-CNz" id="OzP-Xt-fCq"/>
                        <segue destination="i3u-6V-o9H" kind="show" identifier="cardioToBreak" id="ikY-EC-C5c"/>
                        <segue destination="RuX-jB-heU" kind="show" identifier="cardioToCongrats" id="iRg-S7-jkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxY-AT-ltb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="-1017.84107946027"/>
        </scene>
        <!--Break Scene-->
        <scene sceneID="FLr-4d-wo0">
            <objects>
                <viewController title="Break Scene" id="i3u-6V-o9H" customClass="BreakViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V0-rv-y9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-XG-Q5m">
                                <rect key="frame" x="150.5" y="314.5" width="75.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take A Break!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-66-jC1">
                                <rect key="frame" x="84" y="60" width="207.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-lo-wiz">
                                <rect key="frame" x="62.5" y="595" width="250" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Need Motivation?"/>
                                <connections>
                                    <action selector="motivationButton:" destination="i3u-6V-o9H" eventType="touchUpInside" id="beA-Ez-UA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OKZ-66-jC1" firstAttribute="centerX" secondItem="5V0-rv-y9h" secondAttribute="centerX" id="2Bo-3O-jI2"/>
                            <constraint firstItem="eQW-lo-wiz" firstAttribute="centerX" secondItem="5V0-rv-y9h" secondAttribute="centerX" id="6Vw-ye-xHU"/>
                            <constraint firstItem="OKZ-66-jC1" firstAttribute="top" secondItem="YWb-mv-WXh" secondAttribute="top" constant="40" id="8UL-cr-uZG"/>
                            <constraint firstItem="YWb-mv-WXh" firstAttribute="bottom" secondItem="eQW-lo-wiz" secondAttribute="bottom" constant="20" id="c4g-CF-E6y"/>
                            <constraint firstItem="eVc-XG-Q5m" firstAttribute="centerX" secondItem="5V0-rv-y9h" secondAttribute="centerX" id="iIX-dW-Yga"/>
                            <constraint firstItem="eQW-lo-wiz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eVc-XG-Q5m" secondAttribute="bottom" constant="5" id="lUj-8h-5vF"/>
                            <constraint firstItem="eVc-XG-Q5m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OKZ-66-jC1" secondAttribute="bottom" constant="5" id="oCa-we-Ibd"/>
                            <constraint firstItem="eVc-XG-Q5m" firstAttribute="centerY" secondItem="5V0-rv-y9h" secondAttribute="centerY" id="vMb-aF-lf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWb-mv-WXh"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="eVc-XG-Q5m" id="RYd-lL-nPZ"/>
                        <segue destination="fjS-M1-qgK" kind="show" identifier="breakToCardio" id="y8U-xA-O9G"/>
                        <segue destination="CeU-zo-bhL" kind="show" identifier="breakToLifting" id="uVm-YY-rVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx6-U4-GBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-1146.4767616191905"/>
        </scene>
        <!--Motivation View Controller-->
        <scene sceneID="bJ8-tJ-MiQ">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="1GF-qn-cj7" customClass="MotivationViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itu-xP-feJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0To-ak-X1w">
                                <rect key="frame" x="53" y="97" width="269" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-G9-3Vb">
                                        <rect key="frame" x="115" y="407" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="1GF-qn-cj7" eventType="touchUpInside" id="Ev5-VP-KSA"/>
                                        </connections>
                                    </button>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-VG-2A4">
                                        <rect key="frame" x="14" y="96" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.34670364856719971" green="0.93386620283126831" blue="0.74171805381774902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nHe-Ee-7bM"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="LZl-VG-2A4" id="zig-LN-srW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7D-6s-Y7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-1165.3673163418291"/>
        </scene>
        <!--Congrats Scene-->
        <scene sceneID="mwr-cg-iKH">
            <objects>
                <viewController title="Congrats Scene" id="RuX-jB-heU" customClass="CongratsViewController" customModule="slacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUa-eY-TLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K3g-8U-Jra"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbL-fG-btT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="22b-4U-8Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBM-cL-pWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" id="SnL-R6-Ruk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBP-Jr-0C4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcb-rz-bVA" kind="relationship" relationship="rootViewController" id="zp7-vP-Gyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP3-gW-A2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="-931"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tEQ-Id-aC9"/>
        <segue reference="dxd-KF-dZd"/>
        <segue reference="y8U-xA-O9G"/>
        <segue reference="uVm-YY-rVk"/>
    </inferredMetricsTieBreakers>
</document>
